SNAPSHOT 1 : 2017-07-20 15:55:37 : 4.9 CPU usage percent	12299 MB available	2652 MB used	15762 MB total	3283 MB was read from disk	20999 MB was writen to disk	299 MB was sent via network	1234 MB was received via network
SNAPSHOT 2 : 2017-07-20 15:56:37 : 0.0 CPU usage percent	12298 MB available	2662 MB used	15762 MB total	3283 MB was read from disk	21006 MB was writen to disk	299 MB was sent via network	1234 MB was received via network
SNAPSHOT 3 : 2017-07-20 15:57:37 : 2.5 CPU usage percent	12291 MB available	2669 MB used	15762 MB total	3283 MB was read from disk	21010 MB was writen to disk	299 MB was sent via network	1234 MB was received via network
SNAPSHOT 4 : 2017-07-20 15:58:37 : 0.0 CPU usage percent	12284 MB available	2675 MB used	15762 MB total	3283 MB was read from disk	21013 MB was writen to disk	299 MB was sent via network	1234 MB was received via network
SNAPSHOT 5 : 2017-07-20 15:59:37 : 0.0 CPU usage percent	12281 MB available	2679 MB used	15762 MB total	3283 MB was read from disk	21016 MB was writen to disk	299 MB was sent via network	1234 MB was received via network
SNAPSHOT 6 : 2017-07-20 16:00:37 : 0.0 CPU usage percent	12264 MB available	2694 MB used	15762 MB total	3283 MB was read from disk	21020 MB was writen to disk	299 MB was sent via network	1234 MB was received via network
SNAPSHOT 7 : 2017-07-20 16:01:37 : 0.0 CPU usage percent	12259 MB available	2700 MB used	15762 MB total	3283 MB was read from disk	21024 MB was writen to disk	299 MB was sent via network	1234 MB was received via network
SNAPSHOT 8 : 2017-07-20 16:02:38 : 0.0 CPU usage percent	12253 MB available	2706 MB used	15762 MB total	3283 MB was read from disk	21027 MB was writen to disk	299 MB was sent via network	1234 MB was received via network
SNAPSHOT 9 : 2017-07-20 16:03:38 : 0.0 CPU usage percent	12246 MB available	2713 MB used	15762 MB total	3283 MB was read from disk	21030 MB was writen to disk	299 MB was sent via network	1235 MB was received via network
SNAPSHOT 10 : 2017-07-20 16:04:38 : 0.0 CPU usage percent	12309 MB available	2649 MB used	15762 MB total	3283 MB was read from disk	21035 MB was writen to disk	299 MB was sent via network	1235 MB was received via network
SNAPSHOT 11 : 2017-07-20 16:05:30 : 3.8 CPU usage percent	12307 MB available	2643 MB used	15762 MB total	3283 MB was read from disk	21041 MB was writen to disk	299 MB was sent via network	1235 MB was received via network
SNAPSHOT 12 : 2017-07-20 16:06:31 : 0.3 CPU usage percent	12293 MB available	2666 MB used	15762 MB total	3283 MB was read from disk	21064 MB was writen to disk	299 MB was sent via network	1235 MB was received via network
